<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4g-PU-mSp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Cd-kj-Kuy">
            <objects>
                <viewController id="nIP-Ti-nag" customClass="ViewController" customModule="TableViewDiffableDataSource" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypa-q0-jRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-Qz-Kqi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szm-KX-ibg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szm-KX-ibg" firstAttribute="trailing" secondItem="QoA-Qz-Kqi" secondAttribute="trailing" id="IgT-QA-nFb"/>
                            <constraint firstItem="QoA-Qz-Kqi" firstAttribute="leading" secondItem="Szm-KX-ibg" secondAttribute="leading" id="Nfg-Qd-z1E"/>
                            <constraint firstAttribute="bottom" secondItem="QoA-Qz-Kqi" secondAttribute="bottom" id="PtZ-DH-Otm"/>
                            <constraint firstItem="QoA-Qz-Kqi" firstAttribute="top" secondItem="Szm-KX-ibg" secondAttribute="top" id="avf-jd-CwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsN-yw-fna">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="shuffle.circle.fill" catalog="system" id="c3s-5N-2ai">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="shuffleButtonPressed:" destination="nIP-Ti-nag" id="w1a-8f-ybd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QoA-Qz-Kqi" id="TLL-EI-l6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjK-N0-u63" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjK-5w-qWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4g-PU-mSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="eqewqe" id="dfO-dV-FJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIP-Ti-nag" kind="relationship" relationship="rootViewController" id="tJP-wu-edZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdD-xM-2Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="eqewqe" width="128" height="128"/>
        <image name="shuffle.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
